# ProyectoHibernate

./: README.md
Refugio/: pom.xml
Refugio/src/main/java/org/example/App/: Main.java
Refugio/src/main/java/org/example/DAO/: AnimalDAO.java  AnimalDAOImpl.java  FamiliaDAO.java  FamiliaDAOImpl.java
Refugio/src/main/java/org/example/Entities/: Animal.java  EstadoAnimal.java  Familia.java
Refugio/src/main/java/org/example/Util/: HibernateUtil.java
Refugio/src/main/resources/: Hibernate.cfg.xml
Refugio/src/test/java/org/example/DAO/: AnimalDAOTest.java
